{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Trang chủ -Modest coffee</title>
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="css/business-casual.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="shoppingcart.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="js/jquery-1.11.1.min.js"></script>
   </head>
   <body id="body">
   <div class="wrapper">
         <div class="header">
		     <div class ="container-fluid bg-dark">
               <div class="row">
                 <div class ="col-md-3">
                     <img class= "img-fluid" src="css/Modest_coffee_photo/White-logo2.png" alt="Modest" width="300">
				 </div>
                 <div class ="col-md-9">
					 <div class="header_top">
                        <div class="row">
                           <div class="col-md-3">
                              <ul class="option_nav">
                                 <li class="dorpdown">
                                    <a href="#">VN</a>
                                    <ul class="subnav">
                                       <li><a href="#">VN</a></li>
                                       <li><a href="#">EN</a></li>
                                       <li><a href="#">JP</a></li>
                                    </ul>
                                 </li>
                                 <li class="dorpdown">
                                    <a href="#">VND</a>
                                    <ul class="subnav">
                                       <li><a href="#">VND</a></li>
                                       <li><a href="#">USD</a></li>
                                       <li><a href="#">YEN</a></li>
                                    </ul>
                                 </li>
                                 <a href="giohang.html"><button style="font-size:24px"><i class="fa fa-shopping-cart"></i></button></a>
                              </ul>
                           </div>
                           <div class="col-md-6">
                              <ul class="topmenu">
                                 <li><a href="vechungtoi.html">Về chúng tôi</a></li>
                                 <li><a href="#">Tin tức</a></li>
                                 <li><a href="#">Dịch vụ</a></li>
                                 <li><a href="tuyendung.html">Tuyển dụng</a></li>
                                 <li><a href="#">Truyền thông</a></li>
                                 <li><a href="#">Hỗ trợ</a></li>
                              </ul>
                           </div>
                           <div class="col-md-3">
                              <ul class="usermenu">
                                 <li><button type="button" class="log" data-toggle="modal" data-target="#myModal">
                                     Đăng nhập
                                 </button></li>
								 <div class="modal" id="myModal">
                                 <div class="modal-dialog">
                                 <div class="modal-content">
      
                                     <!-- Modal Header -->
                                     <div class="modal-header">
                                      <h4 class="modal-title">Trang đăng nhập </h4>
                                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                                     </div>
        
                                     <!-- Modal body -->
                                     <div class="modal-body">
                                        <form>
                                            <p>Tài khoản</p>
                                            <input type="text" name="" placeholder="Nhập tài khoản">
                                            <p>Mật khẩu</p>
                                            <input type="password" name="" placeholder="Nhập mật khẩu">
                                            <input type="submit" name="" value="Đăng nhập">
                                            <a href="#">Quên mật khẩu?</a>
											<br>
                                            <a href="dangky.html">Bạn chưa có tài khoản?</a>
                                        </form>
                                     </div>
        
                                     <!-- Modal footer -->
                                     <div class="modal-footer">
                                     <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                     </div>
        
                                     </div>
                                     </div>
                                     </div>
                                <li><button type="button"  class="reg"><a href="dangky.html">Đăng kí</a></button></li>
                              </ul>
                           </div>
						 </div>
				      </div>
					  <div class="navbar-collapse collapse">
					     <nav class="navbar navbar-expand-sm">
					    <ul class="nav navbar-nav">
                          <li class="nav-item">
                           <a class="nav-link" href="trangchu.html">Trang chủ</a>
                          </li>
                          <li class="nav-item">
                           <a class="nav-link" href="sanpham.html">Sản phẩm</a>
                          </li>
                          <li class="nav-item">
                           <a class="nav-link" href="thucdon.html">Thực đơn</a>
                          </li>
                          <li class="nav-item">
                           <a class="nav-link" href="#">Địa chỉ</a>
                          </li>
              <li class="nav-item">
                           <a class="nav-link" href="#">Khuyến mãi</a>
                          </li>
                         </ul>
					  </nav>
					  </div>
				     </div>
				</div>
			 </div>
		</div>
    <div class="hinhnen">
<div class="bestproduct">
    <div class="gioithieu text-center bg-faded p-5 rounded">
        <span class="subheading">Giỏ Hàng</span>
    </div>
    <br>
<div class="container">
<div style="background-color: white">
 <table id="cart" class="table table-hover table-condensed"> 
  <thead> 
   <tr> 
    <th style="width:50%">Tên sản phẩm</th> 
    <th style="width:10%">Giá</th> 
    <th style="width:8%">Số lượng</th> 
    <th style="width:22%" class="text-center">Thành tiền</th> 
    <th style="width:10%"> </th> 
   </tr> 
  </thead> 
  <tbody><tr> 
   <td data-th="Product"> 
    <div class="row"> 
     <div class="col-sm-2 hidden-xs"><img src="css/Modest_coffee_photo/drink-7.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
     </div> 
     <div class="col-sm-10"> 
      <p>Mojito Cuba</p> 
     </div> 
    </div> 
   </td> 
   <td data-th="Price">80.000 đ</td> 
   <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
   </td> 
   <td data-th="Subtotal" class="text-center">80.000 đ</td> 
   <td class="actions" data-th="">
    <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
    </button> 
    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
    </button>
   </td> 
  </tr> 
  <tr> 
   <td data-th="Product"> 
    <div class="row"> 
     <div class="col-sm-2 hidden-xs"><img src="css/Modest_coffee_photo/drink-10.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
     </div> 
     <div class="col-sm-10"> 
      <p>Sinh Tố Dâu</p> 
     </div> 
    </div> 
   </td> 
   <td data-th="Price">60.000 đ</td> 
   <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
   </td> 
   <td data-th="Subtotal" class="text-center">60.000 đ</td> 
   <td class="actions" data-th="">
    <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
    </button> 
    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
    </button>
   </td> 
  </tr>
  <tr> 
   <td data-th="Product"> 
    <div class="row"> 
     <div class="col-sm-2 hidden-xs"><img src="css/Modest_coffee_photo/drink-12.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
     </div> 
     <div class="col-sm-10"> 
      <p>Sinh Tố Việt Quất</p> 
     </div> 
    </div> 
   </td> 
   <td data-th="Price">70.000 đ</td> 
   <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
   </td> 
   <td data-th="Subtotal" class="text-center">70.000 đ</td> 
   <td class="actions" data-th="">
    <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
    </button> 
    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
    </button>
   </td> 
  </tr>
  <tr> 
   <td data-th="Product"> 
    <div class="row"> 
     <div class="col-sm-2 hidden-xs"><img src="css/Modest_coffee_photo/menu-2.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
     </div> 
     <div class="col-sm-10"> 
      <p>Burned Milk Tea</p> 
     </div> 
    </div> 
   </td> 
   <td data-th="Price">50.000 đ</td> 
   <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
   </td> 
   <td data-th="Subtotal" class="text-center">50.000 đ</td> 
   <td class="actions" data-th="">
    <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
    </button> 
    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
    </button>
   </td> 
  </tr>
  <tr> 
   <td data-th="Product"> 
    <div class="row"> 
     <div class="col-sm-2 hidden-xs"><img src="css/Modest_coffee_photo/drink-15.jpg" alt="Sản phẩm 1" class="img-responsive" width="100">
     </div> 
     <div class="col-sm-10"> 
      <p>Trà Lipton (Đá/Không Đá)</p> 
     </div> 
    </div> 
   </td> 
   <td data-th="Price">35.000 đ</td> 
   <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
   </td> 
   <td data-th="Subtotal" class="text-center">35.000 đ</td> 
   <td class="actions" data-th="">
    <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
    </button> 
    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
    </button>
   </td> 
  </tr> 
  </tbody><tfoot> 
   <tr class="visible-xs"> 
    <td class="text-center"><strong>Tổng 200.000 đ</strong>
    </td> 
   </tr> 
   <tr> 
    <td><a class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua hàng</a>
    </td> 
    <td colspan="2" class="hidden-xs"> </td> 
    <td class="hidden-xs text-center"><strong>Tổng tiền 295.000 đ</strong>
    </td> 
    <td><a class="btn btn-success btn-block">Thanh toán <i class="fa fa-angle-right"></i></a>
    </td> 
   </tr> 
  </tfoot> 
 </table>
</div>
</div>
</div>
</div>
</div>
	<footer>
       <ul>
    <li>
        <div class="text1">
            <h4>Thông tin chi nhánh</h4>
			<div class="row">
            <div class="column">
			<h5>TP.HCM:</h5>
			<p>Chi nhánh 1: ........</p>
			<p>Chi nhánh 2: ........</p>
			</div>
			<div class="column">
			<h5>Hà Nội:</h5>
			<p>Chi nhánh 1: ........</p>
			<p>Chi nhánh 2: ........</p>
			</div>
			</div>
        </div>
    </li>
    <li>
        <div class="text1">
            <h4>Liên hệ mua hàng</h4>
			<h5>TP.HCM:</h5>
			<p>Số ĐT: ............</p>
			<h5>Hà Nội:</h5>
			<p>Số ĐT: ............</p>
            <div>
			</div>
        </div>
    </li>
    <li>
        <div class="text1">
            <h4>Điện thoại hỗ trợ</h4>
			<p><span style="color:#ff6699;font-size:15px;font-style:italic;font-weight:bold">Anh Đạt</span> Số ĐT: 18520589</p>
			<p><span style="color:#ff6699;font-size:15px;font-style:italic;font-weight:bold">Anh An</span> Số ĐT: 18520432</p>
            <div></div>
        </div>
    </li>
</ul>

       <div class="bar">
    <div class="bar-wrap">
        <ul class="links">
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li><a href="#">Chính sách</a></li>
            <li><a href="#">Quy chế hoạt động</a></li>
            <li><a href="#">Cảnh báo giả mạo</a></li>
            <li><a href="#">Nguồn cung</a></li>
        </ul>
        <div class="clear"></div>
        <div class="copyright">&copy;  2020 All Rights Reserved</div>
    </div>
</div>
    </footer>
</body>

{% endblock %}